{
  "version": 2,
  "builds": [
    { "src": "src/index.js", "use": "@vercel/node" },
    { "src": "docs/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/src/index.js" },
    { "src": "/(.*)", "dest": "/docs/$1" }
  ]
}
